package 剑指offer专项突破;

/**
 * @author lingbohang on 2022/6/9
 *
 * 给定一个非负整数 n ，请计算 0 到 n 之间的每个数字的二进制表示中 1 的个数，并输出一个数组。
 *
 *
 *
 *  示例 1:
 *
 *
 * 输入: n = 2
 * 输出: [0,1,1]
 * 解释:
 * 0 --> 0
 * 1 --> 1
 * 2 --> 10
 *
 *
 *  示例 2:
 *
 *
 * 输入: n = 5
 * 输出: [0,1,1,2,1,2]
 * 解释:
 * 0 --> 0
 * 1 --> 1
 * 2 --> 10
 * 3 --> 11
 * 4 --> 100
 * 5 --> 101
 *
 *
 *
 *
 *  说明 :
 *
 *
 *  0 <= n <= 10⁵
 *
 *
 *
 *
 *  进阶:
 *
 *
 *  给出时间复杂度为 O(n*sizeof(integer)) 的解答非常容易。但你可以在线性时间 O(n) 内用一趟扫描做到吗？
 *  要求算法的空间复杂度为 O(n) 。
 *  你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount ）来执行此操作。
 *
 *
 *
 *
 *  注意：本题与主站 338 题相同：https://leetcode-cn.com/problems/counting-bits/
 *  Related Topics 位运算 动态规划 👍 69 👎 0
 */
public class Offer003 {
    /**
     * 思路：
     *     使用位运算统计，看下面这个位运算的例子：
     *     n&(n-1)---> 把最右边的一个1变为0,比如1001&1000=1000，相当于把1001最右边的一个1变成了0
     *     这样n就比n&(n-1)多一个1，也就是下面代码中的result[i] = result[i&(i-1)]+1;
     * */
    public int[] countBits(int n) {
        int[] result = new int[n+1];
        for(int i=1;i<=n;i++){
            result[i] = result[i&(i-1)]+1;
        }
        return result;
    }
}
